<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Intro</title>
    <style type="text/css"> 

        /* PROPERTY + VALUE (DECLARATION) */

        /* (DECLARATION) */

        /* selector{
            property:value;
        } */

        /* if boxsizing is borderbox, the border enters into the size of content
        but outline never enters in , padding only affects the inner of content */

        .div1,.div2,.div3{
            width: 200px;
            height: 100px;
            background-color: green;
            color: #fff;

            border: 20px solid red;
            outline: 10px solid blue;

            padding: 20px;
        }

        .div2{
            box-sizing: border-box;
        }

        .div4{
            width: 200px;
            height: 100px;
            background-color: steelblue;
            color: #fff;

            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h3>Box sizing / Border Box</h3>
    
    <div class="div1">
        This is DIV 1
    </div>

    <hr>

    <div class="div2">
        This is DIV 2
    </div>

    <hr>

    <div class="div3">
        This is DIV 3
    </div>

    <hr>

    <div class="div4">
        This is DIV 4
    </div>
</body>
</html>