<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Direction</title>

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 1200px;
            height: 800px;
            background-color: gray;

            /* display: flex; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* display: flex; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* display: flex; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */

            /* display: flex; */
            /* from flex to vertical */
                /* flex-direction: column; */
            /* vertical */
                /* justify-content: center; */
            /* horizontal  */
                /* align-items: center; */

            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            
            /* display: flex; */
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* justify-content: center; */
            /* align-items: center; */

            display: flex;
            /* flex-direction: column-reverse; */
                /*margin bottome becomes zero 3 2 1 */
            /* flex-direction: row-reverse; */
                /*margin right becomes zero 3 2 1 */

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .container > *{
            width: 300px; 
            height: 100px;
        }

        .container div:nth-of-type(odd){
            background-color: steelblue;
        }

        .container div:nth-of-type(even){
            background-color: skyblue;
        }

        .div1{
        }

        .div2{
        }
        
        .div3{
        }

        .div4{
        }

        .div5{
        }

        .div6{
        }

        .div7{
        }

        .div8{
        }

        .div9{
        }

        .div10{
        }
        

    </style>
</head>
<body>
    
    <div class="container">

        <div class="div1">This is DIV 1</div>
        <div class="div2">This is DIV 2</div>
        <div class="div3">This is DIV 3</div>
        <div class="div4">This is DIV 4</div>
        <div class="div5">This is DIV 5</div>
        <div class="div6">This is DIV 6</div>
        <div class="div7">This is DIV 7</div>
        <div class="div8">This is DIV 8</div>
        <div class="div9">This is DIV 9</div>
        <div class="div10">This is DIV 10</div>

    </div>

</body>
</html>