<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        .container{
            width: 1200px;
            background-color: gray;
            margin: 3rem 0;
        }

        .container .square{
            width: 150px;
            height: 50px;
            background-color: red;
            color: #fff;
            font-size: 20px;

            text-align: center;
            line-height: 50px;

            border-radius: 3px;

            transition-property: transform;
            transition-duration: .5s;
            transition-timing-function: linear;
        }

        #skew:hover{
            /* skew() */
            /* transform: skew(45deg); */
            transform: skew(-45deg);
        }

        #skewx:hover{
            /* skew(x) */
            /* transform: skewX(45deg); */
            transform: skewX(-45deg);
        }

        #skewy:hover{
            /* skew(y) */
            /* transform: skewY(45deg); */
            transform: skewY(-45deg);
        }

        #skewxy:hover{
            /* skew(x,y) */
            /* transform: skew(45deg,0); */
            /* transform: skew(0,45deg); */
            /* transform: skew(45deg, 20deg); */

            transform: skewX(45deg) skew(20deg);
        }

        

    </style>
</head>
<body>
   
    <div class="container">
        <div id="skew" class="square">DIV 1 X</div>
    </div>
    
    <div class="container">
        <div id="skewx" class="square">DIV 2 X</div>
    </div>

    <div class="container">
        <div id="skewy" class="square">DIV 3 Y</div>
    </div>

    <div class="container">
        <div id="skewxy" class="square">DIV 4 XY</div>
    </div>

</body>
</html>