<html lang="en">
<head>
    <title>Counter</title>

    <style type="text/css">

        h1{
            counter-reset: idx;
        }

        h2::before{
            counter-increment: idx;
            /* content: counter(idx); */
            content: 'Section 'counter(idx)' : ';
        }
        /* counter is used to count the element*/
        /* counter needs to be determined as increment first */
        /* the main first one is to declare the name in nearest element */

        h2{
            counter-reset: subidx;
        }

        h3::before{
            counter-increment: subidx;
            /* content: counter(subidx); */
            content: 'Lesson: 'counter(idx)'.'counter(subidx)' : ';
        }

    </style>
</head>
<body>

    <h1>DLT Lessons</h1>

    <h2>Web Development Foundation</h2>

    <h3>html</h3>
    <h3>css</h3>
    <h3>javascript</h3>
    <h3>boostrap</h3>
    <h3>github</h3>

    <h2>CSS Class</h2>
    <h3>css intermediate</h3>
    <h3>bootstrap</h3>
    <h3>tailwing css</h3>

    <h2>JavaScript Class</h2>
    <h3>jquery</h3>
    <h3>javascript es6</h3>
    <h3>reactjs</h3>
    <h3>nodejs</h3>

    <h2>Database Class</h2>
    <h3>mysq1</h3>
    <h3>mongo db</h3>

    <h2>PHP Class</h2>
    <h3>php oop</h3>
    <h3>laravel</h3>

</body>
</html>