<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple Column</title>

    <style type="text/css">

        section{
            column-count: 3;
            column-gap: 50px;

                            /* b   s   c */
            /* column-rule: 10px dashed steelblue ; */

            column-width: 5px;
            column-rule-style: ridge;
            column-rule-color: slateblue;
        }

        section h1{
            background-color: steelblue;
            color: white;
            text-align: center;

            column-span: all;

            /* column-span: none; */
        }

        section p{
            text-align: justify;
        }

    </style>
</head>
<body>
    
    <section>
        <h1>What is Lorem Ipsum ?</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus architecto voluptates, cum fuga maiores a ex aperiam officiis, autem error officia quidem consequatur esse, fugiat ea mollitia perspiciatis libero veritatis.
        </p>
    
    </section>
</body>
</html>